.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
main {
  width: 100%;
  max-width: 700px;
  margin: 0 auto;
  padding-left: 16px;
  padding-right: 16px;
  padding-bottom: 16px;
  position: relative;
}
.form {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 16px;
  margin-bottom: 16px;
}
.form__input {
  display: flex;
  align-items: center;
  margin: 8px;
}
.form__input label {
  margin-right: 12px;
  font-weight: 500;
}
.form__input input,
.form__input select,
.form__input button {
  padding: 4px;
}
.form__input select {
  padding: 5px 4px;
}
.full {
  text-decoration: line-through;
  color: lightcoral;
}
.collection {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
}
.collection .card {
  margin: 16px;
}
.card {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}
.card__header {
  background-color: #eee;
  padding: 12px 16px;
}
.card__body {
}
.card__body p {
  padding: 8px 16px;
  font-weight: 500;
}
.card__body p:hover {
  background-color: #eee;
}
.card__body p small {
  margin-left: 4px;
  font-weight: 400;
}
